{
  "name": "Customer_Information",
  "serializerSettings": [
    {
      "set": "nice",
      "value": "true"
    }
  ],
  "children": [
    {
      "type": "sqlNonPrepared",
      "code": "get Customer.${Customer_Id}",
      "serializerSettings": [
        {
          "set": "nice",
          "value": "true"
        }
      ]
    },
    {
      "name": "Personal Info SQL",
      "type": "sql",
      "code": "Select FIRST_NAME, LAST_NAME,CUSTOMER_ID from Customer",
      "children": [
        {
          "name": "Customer  Name",
          "type": "function",
          "code": "FIRST_NAME + \" \" +LAST_NAME"
        },
        {
          "name": "CUSTOMER_ID",
          "type": "variable",
          "code": "CUSTOMER_ID"
        }
      ]
    },
    {
      "name": "invoice info",
      "type": "sqlNonPrepared",
      "code": "Select count (*) as CAINVOICE From INVOICE",
      "children": [
        {
          "name": "Total # of Invoices",
          "type": "variable",
          "code": "CAINVOICE"
        }
      ]
    },
    {
      "name": "Open Invoices info",
      "type": "sql",
      "code": "select count (*) as COINVOICE From INVOICE where STATUS =\"Open\" or STATUS =\"New\"",
      "children": [
        {
          "name": "# of open Invoices",
          "type": "variable",
          "code": "COINVOICE"
        }
      ]
    },
    {
      "name": "Debt SQL",
      "type": "sql",
      "code": "select SUM (BALANCE)as SBALANCR From INVOICE where STATUS =\"Open\" or STATUS =\"New\"",
      "children": [
        {
          "name": "Current  debt ",
          "type": "function",
          "code": "SBALANCR +\"$\""
        }
      ]
    },
    {
      "name": "Invoice SQL",
      "type": "sql",
      "code": "Select INVOICE_ID,STATUS,BALANCE from INVOICE ",
      "children": [
        {
          "name": "Invoice info",
          "type": "function",
          "code": "  \"INVOICE ID : \" + INVOICE_ID"
        },
        {
          "name": "STATUS",
          "type": "function",
          "code": " if (STATUS ==\"Closed\") STATUS ; else if  (STATUS==\"New\")  STATUS+ \": Pls provide closure due date \";else STATUS + \": Pls check current state with customer\";"
        },
        {
          "name": "Invoice id",
          "type": "function",
          "code": "\" \"+ INVOICE_ID +\" Balance : \" + BALANCE +\"$\""
        }
      ]
    }
  ]
}