{
  "type": "root",
  "children": [
    {
      "name": "RootNode",
      "children": [
        {
          "name": "ChildNode1",
          "type": "function",
          "code": "var x = Math.floor(Math.random() * Math.PI); \nvar y = Math.floor(Math.random() * Math.floor(3)); \n\n"
        },
        {
          "type": "condition",
          "code": "x > y",
          "children": [
            {
              "name": "TRUE",
              "children": [
                {
                  "name": "TRUE1",
                  "type": "string",
                  "code": "\"x is bigger than y\""
                }
              ]
            },
            {
              "name": "FALSE",
              "children": [
                {
                  "name": "FALSE1",
                  "type": "string",
                  "code": "\"y is bigger than x\""
                }
              ]
            }
          ]
        },
        {
          "name": "X",
          "type": "string",
          "code": "${x}"
        },
        {
          "name": "Y",
          "type": "string",
          "code": "${y}"
        }
      ]
    },
    {}
  ],
  "params": [
    {
      "name": "input1",
      "dataType": "String",
      "debugValue": "10"
    },
    {
      "name": "input2",
      "dataType": "String",
      "debugValue": "5"
    }
  ]
}