{
  "name": "Root",
  "format": "XML",
  "children": [
    {
      "name": "SUBSCIRBER_INFO",
      "type": "sql",
      "code": "Select SUBSCRIBER.MSISDN,\n  SUBSCRIBER.SUBSCRIBER_ID,\n  INVOICE.INVOICE_ID,\n  INVOICE.STATUS,\n  INVOICE.ISSUED_DATE,\n  INVOICE.BALANCE\nFrom BILLING_DB.SUBSCRIBER\n  Inner Join BILLING_DB.INVOICE On SUBSCRIBER.SUBSCRIBER_ID =\n    INVOICE.SUBSCRIBER_ID\nWhere INVOICE.SUBSCRIBER_ID in (2,3) ",
      "sessionProvider": "BILLING_DB",
      "keys": [
        "SUBSCRIBER_ID"
      ],
      "entryTag": "subscriber",
      "serializerSettings": [
        {
          "set": "nice",
          "value": "true"
        }
      ],
      "children": [
        {
          "name": "SUBSCRIBER_ID",
          "type": "variable",
          "code": "SUBSCRIBER_ID"
        },
        {
          "name": "MSISDN",
          "type": "variable",
          "code": "MSISDN"
        },
        {
          "name": "INVOICES",
          "keys": [
            "INVOICE_ID"
          ],
          "entryTag": "invoice",
          "children": [
            {
              "name": "INVOICE_ID",
              "type": "variable",
              "code": "INVOICE_ID"
            },
            {
              "name": "STATUS",
              "type": "variable",
              "code": "STATUS"
            },
            {
              "name": "ISSUED_DATE",
              "type": "variable",
              "code": "ISSUED_DATE"
            },
            {
              "name": "BALANCE",
              "type": "variable",
              "code": "BALANCE"
            }
          ]
        }
      ]
    }
  ],
  "params": []
}