{
  "name": "RootNode",
  "children": [
    {
      "name": "ChildNode1",
      "type": "function",
      "code": "var x = Math.floor(Math.random() * Math.PI); \nvar y = Math.floor(Math.random() * Math.floor(3)); \n\nif (x > y) {\n  \"x is bigger than y\"\n}else {\n  \"y is bigger than x\"\n}"
    },
    {
      "name": "Number Format",
      "type": "string",
      "code": "${x}",
      "serializerSettings": [
        {
          "set": "numberFormat",
          "value": "000.00"
        }
      ]
    }
  ],
  "params": []
}