{
  "type": "root",
  "children": [
    {
      "name": "Root",
      "children": [
        {
          "name": "SUBSCRIBERS",
          "type": "collect",
          "children": [
            {
              "name": "CRM_DB",
              "type": "sql",
              "code": "Select SUBSCRIBER_ID\nFrom CRM_DB.SUBSCRIBER where rownum < 11",
              "sessionProvider": "CRM_DB",
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                }
              ]
            },
            {
              "name": "BILLING_DB",
              "type": "sql",
              "code": "Select SUBSCRIBER.SUBSCRIBER_ID\nFrom BILLING_DB.SUBSCRIBER limit 10",
              "sessionProvider": "BILLING_DB",
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                }
              ]
            }
          ]
        },
        {
          "name": "SUBSCRIBERS2",
          "children": [
            {
              "name": "BILLING_DB2",
              "type": "sql",
              "code": "Select OFFER.SUBSCRIBER_ID\nFrom BILLING_DB.OFFER limit 10",
              "sessionProvider": "BILLING_DB",
              "one": true,
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                }
              ]
            }
          ]
        }
      ]
    },
    {}
  ],
  "params": []
}