{
  "type": "root",
  "children": [
    {
      "name": "Root",
      "type": "raw",
      "code": "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"no\" ?>",
      "children": [
        {
          "name": "SUBSCRIBERS",
          "type": "collect",
          "children": [
            {
              "name": "CRM_DB",
              "type": "sql",
              "code": "Select SUBSCRIBER_ID\nFrom CRM_DB.SUBSCRIBER where rownum < 11",
              "sessionProvider": "CRM_DB",
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                }
              ]
            }
          ]
        }
      ]
    },
    {}
  ],
  "params": []
}