{
  "type": "root",
  "children": [
    {
      "name": "Root",
      "serializerSettings": [
        {
          "set": "nice",
          "value": "true"
        }
      ],
      "children": [
        {
          "name": "SUBSCRIBERS",
          "children": [
            {
              "name": "CRM_DB",
              "type": "sql",
              "code": "Select SUBSCRIBER.SUBSCRIBER_ID,\n  SUBSCRIBER.MSISDN,\n  SUBSCRIBER.LAST_NAME,\n  (Case SUBSCRIBER.LAST_NAME When 'Griffin' Then Null Else SUBSCRIBER.LAST_NAME\n  End) As LAST_NAM\nFrom CRM_DB.SUBSCRIBER\nWhere SUBSCRIBER.SUBSCRIBER_ID = '1'",
              "sessionProvider": "CRM_DB",
              "entryTag": "crmSubscriber",
              "serializerSettings": [
                {
                  "set": "showNull",
                  "value": "false"
                }
              ],
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID",
                  "attribute": true
                },
                {
                  "name": "MSISDN",
                  "type": "variable",
                  "code": "MSISDN",
                  "attribute": true
                },
                {
                  "name": "MSISDN_FMT",
                  "type": "string",
                  "code": "${MSISDN}",
                  "serializerSettings": [
                    {
                      "set": "numberFormat",
                      "value": "000-000-0000"
                    }
                  ]
                },
                {
                  "name": "LAST_NAME",
                  "type": "variable",
                  "code": "LAST_NAME",
                  "attribute": true
                },
                {
                  "name": "LAST_NAM",
                  "type": "variable",
                  "code": "LAST_NAM"
                }
              ]
            },
            {
              "name": "BILLING_DB",
              "type": "sql",
              "code": "Select SUBSCRIBER.SUBSCRIBER_ID,\n  SUBSCRIBER.MSISDN,\n  SUBSCRIBER.LAST_NAME,\n  (Case SUBSCRIBER.LAST_NAME When 'Griffin' Then Null Else SUBSCRIBER.LAST_NAME\n  End) As LAST_NAM\nFrom BILLING_DB.SUBSCRIBER\nWhere SUBSCRIBER.SUBSCRIBER_ID = '1'",
              "sessionProvider": "BILLING_DB",
              "entryTag": "billingSubscriber",
              "children": [
                {
                  "name": "SUBSCRIBER_ID",
                  "type": "variable",
                  "code": "SUBSCRIBER_ID"
                },
                {
                  "name": "MSISDN",
                  "type": "variable",
                  "code": "MSISDN"
                },
                {
                  "name": "LAST_NAME",
                  "type": "variable",
                  "code": "LAST_NAME"
                },
                {
                  "name": "LAST_NAM",
                  "type": "variable",
                  "code": "LAST_NAM"
                }
              ]
            }
          ]
        }
      ]
    },
    {}
  ],
  "params": []
}