{
  "type": "root",
  "children": [
    {
      "name": "Root",
      "children": [
        {
          "name": "CUSTOMER_DATA",
          "type": "sql",
          "code": "Select  customer_id,ssn,first_name,last_name From CUSTOMER where rownum< 20",
          "sessionProvider": "CRM_DB",
          "children": [
            {
              "name": "CUSTOMER_ID",
              "type": "variable",
              "code": "CUSTOMER_ID"
            },
            {
              "name": "SSN",
              "type": "variable",
              "code": "SSN"
            },
            {
              "name": "FIRST_NAME",
              "type": "variable",
              "code": "FIRST_NAME"
            },
            {
              "name": "LAST_NAME",
              "type": "variable",
              "code": "LAST_NAME"
            }
          ]
        },
        {
          "type": "variable",
          "code": ""
        },
        {},
        {}
      ]
    },
    {},
    {},
    {},
    {},
    {}
  ],
  "params": [
    {
      "name": "customer_id",
      "dataType": "String",
      "debugValue": "1"
    }
  ]
}