{
  "type": "root",
  "children": [
    {
      "name": "RootNode",
      "children": [
        {
          "name": "ChildNode1",
          "type": "variable",
          "code": ""
        },
        {
          "name": "ChildNode2",
          "type": "function",
          "code": "var x = 6.14;    \nvar y = 6; \n\nif (x > y) {\n  \"x is bigger than y\"\n}else {\n  \"y is bigger than x\"\n}"
        },
        {},
        {
          "type": "variable",
          "code": ""
        },
        {},
        {}
      ]
    },
    {}
  ],
  "params": []
}